zcloud-ws/zcloud-deploy-action/action.yml
name: zCloud Deploy
author: zCloud <support@zcloud.ws>
description: GitHub action to deploy content on zCloud platform.
branding:
  icon: upload-cloud
  color: green
inputs:
  user-token:
    description: 'Token to authenticate the user'
    required: false
  env-token:
    description: 'Token to authenticate the app environment'
    required: false
  env:
    description: 'Environment name to create or update'
    required: true
  dir:
    description: 'Directory usage as source code to send to deploy (Optional, default value is current dir)'
    required: false
    default: ""
  image:
    description: 'Image name to deploy'
    required: false
    default: ""
  app:
    description: 'Name of the app in which the environment will be created or updated (requires usage together with the --create argument)'
    required: false
    default: ""
  copy-env-vars-from:
    description: 'Name of the environment from which the env vars will be copied to the new environment (requires usage together with the --create argument)'
    required: false
    default: ""
  cli-extra-args:
    description: 'CLI extra arguments.'
    required: false
runs:
  using: 'docker'
  image: docker://zcloudws/zcloud-cli:v1.0.26
  env:
    ZCLOUD_USER_TOKEN: ${{ inputs.user-token }}
    ZCLOUD_ENV_TOKEN: ${{ inputs.env-token }}
    ZCLOUD_ENV_NAME: ${{ inputs.env }}
    ZCLOUD_SRC_DIR: ${{ inputs.dir }}
    ZCLOUD_IMAGE: ${{ inputs.image }}
    ZCLOUD_APP_SLUG: ${{ inputs.app }}
    ZCLOUD_COPY_ENV_VARS_FROM: ${{ inputs.copy-env-vars-from }}
  entrypoint: sh
  args:
    - -c
    - 'zcloud deploy ${{ inputs.cli-extra-args }}'

filipenevola/filipenevola/.github/workflows/deploy.yml
- name: Deploy
  uses: zcloud-ws/zcloud-deploy-action@main
  with:
    user-token: ${{ secrets.ZCLOUD_ENV_TOKEN }}
    env: "filipenevola-filipenevola-production"

joaovictornsv/blog-html/.github/workflows/deploy.yaml
- name: Deploy with Quave Cloud CLI
  uses: zcloud-ws/zcloud-deploy-action@main
  with:
    env-token: ${{ secrets.QUAVE_CLOUD_ENV_TOKEN }}
    env: "joaovictornsv-blog-production"

joaovictornsv/blog-html/.github/workflows/deploy-devlog.yaml
- name: Deploy with Quave Cloud CLI
  uses: zcloud-ws/zcloud-deploy-action@main
  with:
    env-token: ${{ secrets.QUAVE_CLOUD_DEVLOG_ENV_TOKEN }}
    env: "joaovictornsv-devlog-production"

joaovictornsv/github-activity-card/.github/workflows/deploy.yml
- name: Deploy App
  uses: zcloud-ws/zcloud-deploy-action@main
  with:
    env-token: ${{ secrets.QUAVE_CLOUD_ENV_TOKEN }}
    env: "joaovictornsv-github-activity-card-production"